{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Path": "storage/files"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
